# spiderlab-assignment

./: README.md  build.gradle  settings.gradle
src/main/java/com/ryan/spiderlab/: SpiderlabApplication.java
src/main/java/com/ryan/spiderlab/common/enums/: BookFilterType.java  BookStatus.java  ErrorType.java  StatusCode.java
src/main/java/com/ryan/spiderlab/common/exception/: CommonException.java  ErrorMessage.java  GlobalExceptionHandler.java
src/main/java/com/ryan/spiderlab/common/response/: Common.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/ryan/spiderlab/common/utils/: Constant.java
src/main/java/com/ryan/spiderlab/config/: SpringSecurityConfig.java  SwaggerConfig.java
src/main/java/com/ryan/spiderlab/config/jwt/: AuthenticationFilter.java  JwtAuthenticationEntryPoint.java  TokenProvider.java
src/main/java/com/ryan/spiderlab/controller/: BookController.java  MemberController.java
src/main/java/com/ryan/spiderlab/controller/dto/: BookDto.java  MemberDto.java
src/main/java/com/ryan/spiderlab/domain/: Book.java  BookShelf.java  Member.java
src/main/java/com/ryan/spiderlab/persistence/: BookJpaRepository.java  BookShelfJpaRepository.java  MemberJpaRepository.java
src/main/java/com/ryan/spiderlab/repository/: BookRepository.java  MemberRepository.java
src/main/java/com/ryan/spiderlab/scheduler/: BookScheduler.java
src/main/java/com/ryan/spiderlab/service/: BookService.java  MemberService.java
src/main/resources/: application.yaml
src/test/java/com/ryan/spiderlab/: SpiderlabApplicationTests.java
(+8 files in other folders)
